---
db_uri: mysql://daily_user:CHANGEME@mysql/daily?charset=utf8mb4
debug: False

tasks:
  morning:
    - name: Brush Teeth
      description: You should brush your teeth everyday.
    - name: Make Bed
      description: A description about making a bed.
  afternoon:
    - name: Eat Lunch
      description: A description about eating lunch everyday.
  header3:
    - name: Some task
      description: A description about some other task
    - name: Another task
      description: A description about another task
    - name: Basic task
      description: A description about a basic task
